{
  "name": "@serialport/bindings",
  "version": "3.0.0",
  "main": "lib",
  "keywords": [
    "serialport-binding"
  ],
  "dependencies": {
    "@serialport/binding-abstract": "^3.0.0",
    "@serialport/parser-readline": "^3.0.0",
    "bindings": "^1.5.0",
    "debug": "^4.1.1",
    "nan": "^2.13.2",
    "prebuild-install": "^5.3.0"
  },
  "devDependencies": {
    "@serialport/binding-mock": "^3.0.0"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "scripts": {
    "install": "prebuild-install --tag-prefix @serialport/bindings@ || node-gyp rebuild",
    "lint": "cc --verbose",
    "prebuild": "prebuild --all --force --strip --verbose --tag-prefix @serialport/bindings@",
    "rebuild": "node-gyp rebuild"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "gypfile": true,
  "cc": {
    "filter": [
      "legal/copyright",
      "build/include"
    ],
    "files": [
      "src/*.cpp",
      "src/*.h"
    ],
    "linelength": "120"
  }
}
