{
  "name": "serialport",
  "version": "8.0.0",
  "description": "Node.js package to access serial ports. Linux, OSX and Windows. Welcome your robotic JavaScript overlords. Better yet, program them!",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/serialport/node-serialport.git"
  },
  "keywords": [
    "ccTalk",
    "com port",
    "data logging",
    "hardware",
    "iot",
    "johnny-five",
    "modem",
    "nodebots",
    "RFID",
    "robotics",
    "sensor",
    "serial port",
    "serial",
    "serialport",
    "sms gateway",
    "sms",
    "stream",
    "tty",
    "UART"
  ],
  "maintainers": [
    {
      "name": "Francis Gulotta",
      "email": "wizard@roborooter.com",
      "url": "https://www.roborooter.com"
    },
    {
      "name": "Nick Hehr",
      "email": "headhipster@hipsterbrown.com",
      "url": "https://hipsterbrown.com/"
    },
    {
      "name": "Maybe you? Come and help out!",
      "url": "https://github.com/node-serialport"
    }
  ],
  "dependencies": {
    "@serialport/binding-mock": "^3.0.0",
    "@serialport/bindings": "^3.0.0",
    "@serialport/parser-byte-length": "^3.0.0",
    "@serialport/parser-cctalk": "^3.0.0",
    "@serialport/parser-delimiter": "^3.0.0",
    "@serialport/parser-readline": "^3.0.0",
    "@serialport/parser-ready": "^3.0.0",
    "@serialport/parser-regex": "^3.0.0",
    "@serialport/stream": "^3.0.0",
    "debug": "^4.1.1"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "license": "MIT",
  "scripts": {
    "repl": "node bin/repl.js",
    "postinstall": "node thank-you.js"
  }
}
