{
  "name": "firmata-monorepo",
  "description": "Firmata protocol implementation for programmatic interaction with Arduino and Arduino compatible development boards.",
  "private": true,
  "version": "2.0.0-pre",
  "author": "Julian Gautier",
  "license": "MIT",
  "homepage": "http://www.github.com/firmata/firmata.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/firmata/firmata.js.git"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "coveralls": "^3.0.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^21.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-mocha-test": "^0.13.3",
    "lerna": "^3.10.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "should": "^7.1.x",
    "sinon": "^4.1.3",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "grunt",
    "test-cover": "nyc grunt test",
    "coveralls": "nyc --reporter=lcov grunt test && cat ./coverage/lcov.info | coveralls",
    "postinstall": "lerna bootstrap --no-ci"
  }
}
