Ametchi_Liam		ENSIT_200	19	ametchiliam2020@gmail.com	17.00	14.00	19.25	13.00	15.81	0	0
Coulibaly_Hans		ENSIT_210	19	coulibalyhans20@yahoo.org	19.00	15.00	16.50	15.00	16.38	0	1
Dadja_Gabriel		ENSIT_205	35	gabrieldadja200@ymail.org	13.00	11.25	12.00	17.25	13.38	0	0
Domoa_Marlon		ENSIT_202	20	domoamarlon2020@gmail.com	16.00	14.50	13.00	13.00	14.13	0	0
Fortinet_Saul		ENSIT_212	20	jimmyfortinet22@yahoo.org	13.00	11.25	12.00	17.25	13.38	0	1
Memel_Akpa_Joel		ENSIT_201	25	memelakpajoel20@yahoo.org	19.00	15.00	16.50	15.00	16.38	0	0
Ouedraogo_Isma		ENSIT_211	19	ismaelouedraogo@ymail.com	18.00	17.25	12.00	13.00	15.06	0	1
Oura_Max_Joel		ENSIT_207	26	maxjoeloura1999@gmail.com	10.00	19.00	17.25	18.00	16.06	0	0
Tati_Paul_Marie		ENSIT_888	21	tatipaulmarie22@gmail.com	18.00	17.25	12.00	13.00	15.06	0	1
Zougouri_Elsa		ENSIT_208	18	elsazougouri224@gmail.com	18.00	17.25	12.00	13.00	15.06	0	0
Soumahoro_Sirik     ENSIT_210   19  soumahorosiriki@yahoo.org   19.25   17.00   17.00   13.00   16.56   0   1